# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en&gl=JP&f6=400
.youtube.com	TRUE	/	TRUE	1688271234	VISITOR_INFO1_LIVE	OdLPWaT4528
.youtube.com	TRUE	/	TRUE	0	YSC	euKM5Yl52S4
.youtube.com	TRUE	/	TRUE	1686334256	__Secure-3PAPISID	BjHW6R-gv_3lWONF/A4jIgA3Ls_t1_YIdy
.youtube.com	TRUE	/	TRUE	1686334256	__Secure-3PSID	-geDy0X4VIyt8I5XyQGNLtW8_xLt66HhgmRHMxNl1vsiOnCHx5_s6rgyL2aYSYYsUy6CTQ.
.youtube.com	TRUE	/	TRUE	1672721012	GPS	1
.youtube.com	TRUE	/	TRUE	1672722813	SAPISID	BjHW6R-gv_3lWONF/A4jIgA3Ls_t1_YIdy
